{
	"version":1,
	"bonecount":75,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,1.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"pelvis",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.707107,0.000000,-0.707107],
				"trans":[0.000000,-0.000000,96.900002]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[14.874565,-0.000000,0.000000]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[14.874557,-0.000000,0.000000]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[14.874558,-0.000000,0.000000]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,0.000029,-0.067279,-0.997734],
				"trans":[14.874557,-0.000000,0.000000]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000029,0.067279,-0.997734],
				"trans":[7.576736,-0.000003,-0.000000]
			}
		},
		{
			"name":"jaw",
			"parent":6,
			"bindpose":{
				"rot":[-0.001098,0.001571,-0.819827,-0.572607],
				"trans":[2.893509,1.200406,-0.025632]
			}
		},
		{
			"name":"eye_l",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.707108,-0.707106],
				"trans":[8.612305,8.125185,-1.253683]
			}
		},
		{
			"name":"eye_r",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.707106,-0.707108],
				"trans":[8.537644,7.737541,4.795898]
			}
		},
		{
			"name":"mouth_l",
			"parent":6,
			"bindpose":{
				"rot":[-0.270598,0.270598,-0.653281,-0.653281],
				"trans":[2.246964,9.408996,-1.311234]
			}
		},
		{
			"name":"mouth_r",
			"parent":6,
			"bindpose":{
				"rot":[0.270598,-0.270598,-0.653281,-0.653281],
				"trans":[2.021119,9.052383,4.353479]
			}
		},
		{
			"name":"eyelid_l",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.615413,-0.788205],
				"trans":[8.612305,8.125185,-1.253683]
			}
		},
		{
			"name":"eyelid_r",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.615411,-0.788206],
				"trans":[8.537644,7.737541,4.795898]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.766044,0.000000,-0.642788],
				"trans":[10.805450,0.207783,-2.454064]
			}
		},
		{
			"name":"upperarm_l",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,-0.300706,0.000000,-0.953717],
				"trans":[14.352286,-0.000000,-0.000034]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.216440,-0.976296],
				"trans":[31.674429,-0.000000,0.000007]
			}
		},
		{
			"name":"hand_l",
			"parent":16,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,-0.707107],
				"trans":[21.861368,-0.000003,0.000000]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":17,
			"bindpose":{
				"rot":[0.677908,-0.288488,-0.009193,-0.676115],
				"trans":[3.200985,-0.061484,-2.758247]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":18,
			"bindpose":{
				"rot":[0.001423,0.011342,0.124485,-0.992156],
				"trans":[3.551553,0.000000,-0.000000]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":19,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[3.091299,-0.000003,0.000001]
			}
		},
		{
			"name":"index_01_l",
			"parent":17,
			"bindpose":{
				"rot":[-0.002281,-0.026077,0.087126,-0.995853],
				"trans":[9.840672,1.169395,-2.680455]
			}
		},
		{
			"name":"index_02_l",
			"parent":21,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[4.046719,0.000000,-0.000004]
			}
		},
		{
			"name":"index_03_l",
			"parent":22,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[2.563347,0.000000,-0.000004]
			}
		},
		{
			"name":"middle_01_l",
			"parent":17,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[9.944032,1.345650,-0.536167]
			}
		},
		{
			"name":"middle_02_l",
			"parent":24,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[4.556527,0.000001,0.000002]
			}
		},
		{
			"name":"middle_03_l",
			"parent":25,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[3.173725,0.000001,-0.000008]
			}
		},
		{
			"name":"ring_01_l",
			"parent":17,
			"bindpose":{
				"rot":[0.002281,0.026077,0.087126,-0.995853],
				"trans":[9.840672,1.169395,1.573570]
			}
		},
		{
			"name":"ring_02_l",
			"parent":27,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[4.220103,-0.000008,0.000000]
			}
		},
		{
			"name":"ring_03_l",
			"parent":28,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087155,-0.996195],
				"trans":[2.901676,0.000002,0.000001]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":17,
			"bindpose":{
				"rot":[0.004561,0.052137,0.087036,-0.994829],
				"trans":[9.530603,1.051629,3.439186]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":30,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[3.175990,0.000007,-0.000001]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":31,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[2.215553,-0.000016,-0.000000]
			}
		},
		{
			"name":"lowerarm_twist_01_l",
			"parent":16,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[10.930671,0.000001,0.000023]
			}
		},
		{
			"name":"upperarm_twist_01_l",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[15.837222,-0.000000,0.000008]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.766044,-0.000000,-0.642788,-0.000000],
				"trans":[10.823288,-0.100569,3.666829]
			}
		},
		{
			"name":"upperarm_r",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.300706,0.000000,-0.953717],
				"trans":[-13.473882,-0.000000,0.000003]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.216440,-0.976296],
				"trans":[-31.261580,-0.000000,-0.000008]
			}
		},
		{
			"name":"hand_r",
			"parent":37,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,-0.707107],
				"trans":[-24.892090,0.000008,-0.000016]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":38,
			"bindpose":{
				"rot":[0.677908,-0.288488,-0.009193,-0.676115],
				"trans":[-3.579125,0.224487,3.219654]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":39,
			"bindpose":{
				"rot":[0.001423,0.011342,0.124485,-0.992156],
				"trans":[-2.843579,-0.000007,-0.000001]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":40,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-3.028774,0.000007,-0.000007]
			}
		},
		{
			"name":"index_01_r",
			"parent":38,
			"bindpose":{
				"rot":[-0.002281,-0.026077,0.087126,-0.995853],
				"trans":[-9.708001,-0.754242,2.733011]
			}
		},
		{
			"name":"index_02_r",
			"parent":42,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-4.038845,-0.000000,-0.000001]
			}
		},
		{
			"name":"index_03_r",
			"parent":43,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-2.220154,-0.000000,-0.000001]
			}
		},
		{
			"name":"middle_01_r",
			"parent":38,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-9.859823,-0.916274,0.650437]
			}
		},
		{
			"name":"middle_02_r",
			"parent":45,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-4.463505,-0.000002,-0.000000]
			}
		},
		{
			"name":"middle_03_r",
			"parent":46,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-3.167256,0.000007,0.000000]
			}
		},
		{
			"name":"ring_01_r",
			"parent":38,
			"bindpose":{
				"rot":[0.002281,0.026077,0.087126,-0.995853],
				"trans":[-9.707998,-0.754234,-1.202640]
			}
		},
		{
			"name":"ring_02_r",
			"parent":48,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-4.185852,-0.000000,-0.000001]
			}
		},
		{
			"name":"ring_03_r",
			"parent":49,
			"bindpose":{
				"rot":[0.000000,0.000000,0.087156,-0.996195],
				"trans":[-2.958678,0.000001,0.000000]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":38,
			"bindpose":{
				"rot":[0.004561,0.052137,0.087036,-0.994829],
				"trans":[-9.577865,-0.602295,-2.938562]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":51,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-3.060135,0.000009,0.000002]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":52,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-2.072381,-0.000001,0.000001]
			}
		},
		{
			"name":"lowerarm_twist_01_r",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-12.446035,0.000004,-0.000015]
			}
		},
		{
			"name":"upperarm_twist_01_r",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-15.630795,-0.000000,-0.000016]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000057,0.013626,-0.999907],
				"trans":[0.000000,-0.000000,-9.125633]
			}
		},
		{
			"name":"calf_l",
			"parent":56,
			"bindpose":{
				"rot":[0.000062,0.002934,-0.048107,-0.998838],
				"trans":[-42.013027,0.000001,-0.000003]
			}
		},
		{
			"name":"foot_l",
			"parent":57,
			"bindpose":{
				"rot":[-0.000099,-0.002875,0.034493,-0.999401],
				"trans":[-42.316559,0.000000,0.000000]
			}
		},
		{
			"name":"ball_l",
			"parent":58,
			"bindpose":{
				"rot":[0.001752,-0.001731,-0.702847,-0.711337],
				"trans":[-11.155754,15.450704,0.254804]
			}
		},
		{
			"name":"calf_twist_01_l",
			"parent":57,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-21.158272,0.000001,0.000003]
			}
		},
		{
			"name":"thigh_twist_01_l",
			"parent":56,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-21.006523,0.000001,0.000000]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[-0.000035,-0.000000,0.999907,0.013668],
				"trans":[-0.000046,-0.000002,9.125637]
			}
		},
		{
			"name":"calf_r",
			"parent":62,
			"bindpose":{
				"rot":[0.000096,0.003558,-0.054287,-0.998519],
				"trans":[41.899220,0.000000,-0.000000]
			}
		},
		{
			"name":"foot_r",
			"parent":63,
			"bindpose":{
				"rot":[-0.000143,-0.003521,0.040634,-0.999168],
				"trans":[42.060925,-0.000002,0.000000]
			}
		},
		{
			"name":"ball_r",
			"parent":64,
			"bindpose":{
				"rot":[0.001245,-0.001213,-0.697936,-0.716158],
				"trans":[11.017987,-15.574792,0.477937]
			}
		},
		{
			"name":"calf_twist_01_r",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[21.030462,-0.000000,0.000000]
			}
		},
		{
			"name":"thigh_twist_01_r",
			"parent":62,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[20.949623,-0.000000,-0.000000]
			}
		},
		{
			"name":"ik_foot_root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_foot_r",
			"parent":68,
			"bindpose":{
				"rot":[0.707107,0.000000,-0.707107,0.000000],
				"trans":[-9.418156,-2.270185,13.095421]
			}
		},
		{
			"name":"ik_foot_l",
			"parent":68,
			"bindpose":{
				"rot":[-0.000000,0.707107,-0.000000,-0.707107],
				"trans":[9.363731,-1.772659,12.687389]
			}
		},
		{
			"name":"ik_hand_root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_hand_gun",
			"parent":71,
			"bindpose":{
				"rot":[0.579228,0.122788,0.405580,-0.696364],
				"trans":[-54.993542,10.419268,111.949730]
			}
		},
		{
			"name":"ik_hand_r",
			"parent":72,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000004,0.000008,-0.000004]
			}
		},
		{
			"name":"ik_hand_l",
			"parent":72,
			"bindpose":{
				"rot":[-0.640856,-0.707107,-0.298836,0.000000],
				"trans":[70.564888,75.313309,31.831951]
			}
		}
	]
}
