{
	"version":1,
	"bonecount":95,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,1.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,0.707107,0.000000,-0.707107],
				"trans":[0.000000,-0.000000,98.335197]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[11.838577,0.000000,0.000000]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[11.838585,0.000000,0.000000]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[11.838577,0.000000,0.000000]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.088062,-0.996115],
				"trans":[11.838577,0.000000,0.000000]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.088062,-0.996115],
				"trans":[6.261001,-0.000001,0.000000]
			}
		},
		{
			"name":"head_end",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[18.734314,-0.000001,-0.000003]
			}
		},
		{
			"name":"jaw",
			"parent":6,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.910232,0.414099],
				"trans":[4.359436,5.310435,0.000000]
			}
		},
		{
			"name":"jaw_end",
			"parent":8,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[4.683242,0.000000,-0.000002]
			}
		},
		{
			"name":"eye_l",
			"parent":6,
			"bindpose":{
				"rot":[0.000001,-0.000001,-0.707107,-0.707107],
				"trans":[9.540970,7.555082,-3.033764]
			}
		},
		{
			"name":"eye_end_l",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,0.000002,-0.000002,-1.000000],
				"trans":[1.448256,0.000005,0.000003]
			}
		},
		{
			"name":"eye_r",
			"parent":6,
			"bindpose":{
				"rot":[0.000001,-0.000001,-0.707107,-0.707107],
				"trans":[9.902893,7.451154,2.995976]
			}
		},
		{
			"name":"eye_end_r",
			"parent":12,
			"bindpose":{
				"rot":[-0.000000,0.000001,0.000001,-1.000000],
				"trans":[1.451564,-0.000003,-0.000000]
			}
		},
		{
			"name":"mouth_l",
			"parent":6,
			"bindpose":{
				"rot":[-0.270598,0.270598,-0.653281,-0.653281],
				"trans":[3.027817,9.293023,-2.409774]
			}
		},
		{
			"name":"mouth_r",
			"parent":6,
			"bindpose":{
				"rot":[0.270598,-0.270598,-0.653281,-0.653281],
				"trans":[3.022598,9.305575,2.240296]
			}
		},
		{
			"name":"eyelid_l",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.615413,-0.788205],
				"trans":[9.540970,7.555082,-3.033764]
			}
		},
		{
			"name":"eyelid_end_l",
			"parent":16,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.990439,0.000030,-0.000003]
			}
		},
		{
			"name":"eyelid_r",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.615570,-0.788082],
				"trans":[9.902893,7.451154,2.995976]
			}
		},
		{
			"name":"eyelid_end_r",
			"parent":18,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.615570,-0.788082],
				"trans":[1.993648,-0.000001,-0.000002]
			}
		},
		{
			"name":"eyebrow_l",
			"parent":6,
			"bindpose":{
				"rot":[0.270598,-0.653281,0.653281,0.270598],
				"trans":[11.826157,9.978782,-2.159331]
			}
		},
		{
			"name":"eyebrow_r",
			"parent":6,
			"bindpose":{
				"rot":[-0.270598,0.653281,0.653281,0.270598],
				"trans":[11.857147,9.906471,2.084203]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,-0.766044,-0.000000,-0.642788],
				"trans":[7.177948,0.000000,-3.929091]
			}
		},
		{
			"name":"upperarm_l",
			"parent":22,
			"bindpose":{
				"rot":[-0.000000,-0.300706,-0.000000,-0.953717],
				"trans":[12.057926,0.000000,-0.000005]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.216440,-0.976296],
				"trans":[24.169003,0.000000,-0.000000]
			}
		},
		{
			"name":"hand_l",
			"parent":24,
			"bindpose":{
				"rot":[-0.707107,-0.000000,-0.000000,-0.707107],
				"trans":[28.674026,0.000001,0.000003]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":25,
			"bindpose":{
				"rot":[0.677908,-0.288488,-0.009193,-0.676115],
				"trans":[2.786691,-1.693343,-3.777103]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":26,
			"bindpose":{
				"rot":[0.001423,0.011342,0.124485,-0.992156],
				"trans":[2.364273,-0.000003,-0.000001]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":27,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[2.457945,0.000002,0.000002]
			}
		},
		{
			"name":"thumb_end_l",
			"parent":28,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.843092,0.000009,0.000006]
			}
		},
		{
			"name":"index_01_l",
			"parent":25,
			"bindpose":{
				"rot":[-0.002281,-0.026077,0.087126,-0.995853],
				"trans":[7.915417,-0.100993,-2.586533]
			}
		},
		{
			"name":"index_02_l",
			"parent":30,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[3.266098,-0.000001,0.000001]
			}
		},
		{
			"name":"index_03_l",
			"parent":31,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[2.430755,0.000002,-0.000000]
			}
		},
		{
			"name":"index_end_l",
			"parent":32,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.808561,-0.000038,-0.000016]
			}
		},
		{
			"name":"middle_01_l",
			"parent":25,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[7.942180,-0.043156,-0.880353]
			}
		},
		{
			"name":"middle_02_l",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[3.697466,-0.000004,0.000001]
			}
		},
		{
			"name":"middle_03_l",
			"parent":35,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[2.829489,0.000002,-0.000001]
			}
		},
		{
			"name":"middle_end_l",
			"parent":36,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.164695,-0.000003,-0.000013]
			}
		},
		{
			"name":"ring_01_l",
			"parent":25,
			"bindpose":{
				"rot":[0.002281,0.026077,0.087126,-0.995853],
				"trans":[7.963092,-0.055515,0.669031]
			}
		},
		{
			"name":"ring_02_l",
			"parent":38,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[3.389767,-0.000002,0.000000]
			}
		},
		{
			"name":"ring_03_l",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[2.529510,0.000002,-0.000001]
			}
		},
		{
			"name":"ring_end_l",
			"parent":40,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.875177,-0.000013,0.000005]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":25,
			"bindpose":{
				"rot":[0.004561,0.052137,0.087036,-0.994829],
				"trans":[7.669927,-0.000348,2.172855]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":42,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[2.507016,0.000003,-0.000000]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":43,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[1.916742,0.000000,-0.000000]
			}
		},
		{
			"name":"pinky_end_l",
			"parent":44,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.441034,-0.000001,-0.000011]
			}
		},
		{
			"name":"lowerarm_twist_01_l",
			"parent":24,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[13.685939,0.000000,0.000000]
			}
		},
		{
			"name":"upperarm_twist_01_l",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[12.084498,0.000000,0.000003]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.766044,0.000000,-0.642788,0.000000],
				"trans":[7.177948,0.000000,3.936779]
			}
		},
		{
			"name":"upperarm_r",
			"parent":48,
			"bindpose":{
				"rot":[0.000000,-0.300706,-0.000000,-0.953717],
				"trans":[-12.232034,0.000000,-0.000001]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":49,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.216440,-0.976296],
				"trans":[-24.113646,0.000000,-0.000004]
			}
		},
		{
			"name":"hand_r",
			"parent":50,
			"bindpose":{
				"rot":[-0.707107,-0.000000,-0.000000,-0.707107],
				"trans":[-27.789351,-0.000000,-0.000000]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":51,
			"bindpose":{
				"rot":[0.677908,-0.288488,-0.009193,-0.676115],
				"trans":[-3.214155,1.258692,3.869933]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":52,
			"bindpose":{
				"rot":[0.001423,0.011342,0.124485,-0.992156],
				"trans":[-2.531362,-0.000002,-0.000004]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":53,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-2.447957,0.000000,0.000004]
			}
		},
		{
			"name":"thumb_end_r",
			"parent":54,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-1.864022,0.000002,-0.000005]
			}
		},
		{
			"name":"index_01_r",
			"parent":51,
			"bindpose":{
				"rot":[-0.002281,-0.026077,0.087126,-0.995853],
				"trans":[-7.832842,0.156794,2.778561]
			}
		},
		{
			"name":"index_02_r",
			"parent":56,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-3.305312,-0.000002,0.000000]
			}
		},
		{
			"name":"index_03_r",
			"parent":57,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-2.493816,0.000000,-0.000001]
			}
		},
		{
			"name":"index_end_r",
			"parent":58,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.871941,-0.000001,-0.000014]
			}
		},
		{
			"name":"middle_01_r",
			"parent":51,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-8.027934,0.150361,1.096038]
			}
		},
		{
			"name":"middle_02_r",
			"parent":60,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-3.691550,-0.000002,-0.000000]
			}
		},
		{
			"name":"middle_03_r",
			"parent":61,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-2.804728,0.000002,-0.000001]
			}
		},
		{
			"name":"middle_end_r",
			"parent":62,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.110190,-0.000010,-0.000013]
			}
		},
		{
			"name":"ring_01_r",
			"parent":51,
			"bindpose":{
				"rot":[0.002281,0.026077,0.087126,-0.995853],
				"trans":[-7.995960,0.111219,-0.629801]
			}
		},
		{
			"name":"ring_02_r",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-3.423440,0.000003,-0.000001]
			}
		},
		{
			"name":"ring_03_r",
			"parent":65,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-2.612990,-0.000001,0.000000]
			}
		},
		{
			"name":"ring_end_r",
			"parent":66,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.966540,-0.000016,-0.000009]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":51,
			"bindpose":{
				"rot":[0.004561,0.052137,0.087036,-0.994829],
				"trans":[-7.665336,0.138663,-2.168806]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":68,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-2.536525,-0.000001,0.000001]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":69,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-1.884734,0.000001,-0.000001]
			}
		},
		{
			"name":"pinky_end_r",
			"parent":70,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.413551,-0.000025,-0.000002]
			}
		},
		{
			"name":"lowerarm_twist_01_r",
			"parent":50,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-13.673201,0.000000,0.000000]
			}
		},
		{
			"name":"upperarm_twist_01_r",
			"parent":49,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-12.056816,0.000000,-0.000007]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.013715,-0.000025,-0.999906],
				"trans":[0.000000,0.000000,-11.184418]
			}
		},
		{
			"name":"calf_l",
			"parent":74,
			"bindpose":{
				"rot":[0.000010,0.000275,-0.036322,-0.999340],
				"trans":[-47.268864,0.000000,0.000000]
			}
		},
		{
			"name":"foot_l",
			"parent":75,
			"bindpose":{
				"rot":[0.000489,0.013431,0.036344,-0.999249],
				"trans":[-36.463688,-0.000000,-0.000001]
			}
		},
		{
			"name":"ball_l",
			"parent":76,
			"bindpose":{
				"rot":[0.000896,-0.000808,-0.669716,-0.742616],
				"trans":[-12.912852,10.256002,0.363955]
			}
		},
		{
			"name":"foot_end_l",
			"parent":77,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[4.026062,0.000010,0.000003]
			}
		},
		{
			"name":"calf_twist_01_l",
			"parent":75,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-18.231842,-0.000000,-0.000000]
			}
		},
		{
			"name":"thigh_twist_01_l",
			"parent":74,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-23.634432,0.000000,0.000000]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[-0.005815,0.000000,0.999983,-0.000012],
				"trans":[-0.000107,-0.000001,11.184420]
			}
		},
		{
			"name":"calf_r",
			"parent":81,
			"bindpose":{
				"rot":[0.000000,-0.000042,-0.036416,-0.999337],
				"trans":[47.365818,-0.000000,0.000000]
			}
		},
		{
			"name":"foot_r",
			"parent":82,
			"bindpose":{
				"rot":[0.000212,0.005854,0.036428,-0.999319],
				"trans":[36.400707,0.000000,0.000000]
			}
		},
		{
			"name":"ball_r",
			"parent":83,
			"bindpose":{
				"rot":[0.000324,-0.000291,-0.668324,-0.743870],
				"trans":[12.883364,-10.256191,-0.143414]
			}
		},
		{
			"name":"foot_end_r",
			"parent":84,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-4.020952,0.000003,0.000005]
			}
		},
		{
			"name":"calf_twist_01_r",
			"parent":82,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[18.200354,-0.000000,0.000000]
			}
		},
		{
			"name":"thigh_twist_01_r",
			"parent":81,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[23.682907,0.000000,0.000001]
			}
		},
		{
			"name":"ik_foot_root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_foot_r",
			"parent":88,
			"bindpose":{
				"rot":[0.707107,-0.000000,-0.707107,-0.000000],
				"trans":[-10.208256,-2.651492,14.670876]
			}
		},
		{
			"name":"ik_foot_l",
			"parent":88,
			"bindpose":{
				"rot":[-0.000000,0.707107,0.000000,-0.707107],
				"trans":[8.910545,-2.651301,14.729904]
			}
		},
		{
			"name":"ik_hand_root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_hand_gun",
			"parent":91,
			"bindpose":{
				"rot":[0.579228,0.122788,0.405580,-0.696364],
				"trans":[-50.842896,11.744287,104.044907]
			}
		},
		{
			"name":"ik_hand_r",
			"parent":92,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000004,-0.000015,0.000000]
			}
		},
		{
			"name":"ik_hand_l",
			"parent":92,
			"bindpose":{
				"rot":[-0.640856,-0.707107,-0.298836,0.000000],
				"trans":[64.912498,72.611794,30.681751]
			}
		}
	]
}
