{
	"version":1,
	"bonecount":95,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,1.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"pelvis",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.707107,-0.000000,-0.707107],
				"trans":[0.000000,-0.000000,94.262184]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[15.540504,0.000000,0.000000]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[15.540504,0.000000,0.000000]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[15.540504,0.000000,-0.000000]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.019887,-0.999802],
				"trans":[15.540512,0.000000,-0.000000]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,0.000000,0.019887,-0.999802],
				"trans":[9.172791,-0.000000,-0.000000]
			}
		},
		{
			"name":"head_end",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[14.894211,-0.000000,0.000000]
			}
		},
		{
			"name":"jaw",
			"parent":6,
			"bindpose":{
				"rot":[0.000537,-0.001272,0.921145,0.389217],
				"trans":[4.057236,3.428273,-0.000148]
			}
		},
		{
			"name":"jaw_end",
			"parent":8,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[8.188332,-0.000008,-0.000000]
			}
		},
		{
			"name":"eye_l",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.707107,-0.707106],
				"trans":[8.977142,7.062009,-3.137633]
			}
		},
		{
			"name":"eye_end_l",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[1.117093,-0.000000,0.000000]
			}
		},
		{
			"name":"eye_r",
			"parent":6,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.707107,-0.707106],
				"trans":[9.030731,7.131969,2.743620]
			}
		},
		{
			"name":"eye_end_r",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[1.170518,-0.000000,0.000000]
			}
		},
		{
			"name":"mouth_l",
			"parent":6,
			"bindpose":{
				"rot":[-0.270598,0.270598,-0.653281,-0.653281],
				"trans":[1.815750,9.834892,-2.205689]
			}
		},
		{
			"name":"mouth_r",
			"parent":6,
			"bindpose":{
				"rot":[0.270598,-0.270598,-0.653281,-0.653281],
				"trans":[1.959579,9.845462,2.209956]
			}
		},
		{
			"name":"eyelid_l",
			"parent":6,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.615412,-0.788205],
				"trans":[8.977142,7.062009,-3.137633]
			}
		},
		{
			"name":"eyelid_end_l",
			"parent":16,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.535294,-0.000000,-0.000000]
			}
		},
		{
			"name":"eyelid_r",
			"parent":6,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.618625,-0.785687],
				"trans":[9.030731,7.131969,2.743620]
			}
		},
		{
			"name":"eyelid_end_r",
			"parent":18,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.618625,-0.785687],
				"trans":[1.587173,0.000000,0.000000]
			}
		},
		{
			"name":"eyebrow_l",
			"parent":6,
			"bindpose":{
				"rot":[0.270598,-0.653281,0.653281,0.270598],
				"trans":[10.828491,9.764882,-2.502550]
			}
		},
		{
			"name":"eyebrow_r",
			"parent":6,
			"bindpose":{
				"rot":[-0.270598,0.653281,0.653281,0.270598],
				"trans":[10.710770,9.959551,2.415270]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,-0.766044,-0.000000,-0.642788],
				"trans":[7.506760,0.208278,-3.656502]
			}
		},
		{
			"name":"upperarm_l",
			"parent":22,
			"bindpose":{
				"rot":[0.000000,-0.300706,-0.000000,-0.953717],
				"trans":[15.166100,-0.000000,0.000015]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.216440,-0.976296],
				"trans":[28.675812,0.000000,0.000000]
			}
		},
		{
			"name":"hand_l",
			"parent":24,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,-0.707107],
				"trans":[27.841618,-0.000004,-0.000008]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":25,
			"bindpose":{
				"rot":[0.680781,-0.294453,-0.057651,-0.668215],
				"trans":[2.762653,-1.889740,-3.697107]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":26,
			"bindpose":{
				"rot":[-0.007359,-0.018848,0.190079,-0.981560],
				"trans":[4.623722,-0.000008,0.000015]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":27,
			"bindpose":{
				"rot":[-0.000181,0.001580,0.060149,-0.998188],
				"trans":[3.010094,0.000008,0.000000]
			}
		},
		{
			"name":"thumb_end_l",
			"parent":28,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[2.187088,0.000004,0.000000]
			}
		},
		{
			"name":"index_01_l",
			"parent":25,
			"bindpose":{
				"rot":[-0.002281,-0.026077,0.087126,-0.995853],
				"trans":[9.337662,0.103485,-2.980089]
			}
		},
		{
			"name":"index_02_l",
			"parent":30,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[3.866386,0.000015,-0.000004]
			}
		},
		{
			"name":"index_03_l",
			"parent":31,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[2.824860,-0.000015,-0.000002]
			}
		},
		{
			"name":"index_end_l",
			"parent":32,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.129032,0.000008,-0.000002]
			}
		},
		{
			"name":"middle_01_l",
			"parent":25,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[9.398636,0.239906,-0.830465]
			}
		},
		{
			"name":"middle_02_l",
			"parent":34,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[4.101345,-0.000000,-0.000004]
			}
		},
		{
			"name":"middle_03_l",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[3.152935,-0.000000,0.000000]
			}
		},
		{
			"name":"middle_end_l",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[2.308090,0.000015,-0.000002]
			}
		},
		{
			"name":"ring_01_l",
			"parent":25,
			"bindpose":{
				"rot":[0.002281,0.026077,0.087126,-0.995853],
				"trans":[8.785213,-0.191940,0.932915]
			}
		},
		{
			"name":"ring_02_l",
			"parent":38,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[3.930756,-0.000000,0.000004]
			}
		},
		{
			"name":"ring_03_l",
			"parent":39,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[2.884140,-0.000000,-0.000000]
			}
		},
		{
			"name":"ring_end_l",
			"parent":40,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.117935,-0.000000,0.000000]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":25,
			"bindpose":{
				"rot":[0.004561,0.052137,0.087036,-0.994829],
				"trans":[7.950954,-0.537224,2.508648]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":42,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[3.085140,-0.000008,-0.000002]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":43,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[2.262268,-0.000000,-0.000002]
			}
		},
		{
			"name":"pinky_end_l",
			"parent":44,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.658920,-0.000000,0.000000]
			}
		},
		{
			"name":"lowerarm_twist_01_l",
			"parent":24,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[13.920799,-0.000000,0.000008]
			}
		},
		{
			"name":"upperarm_twist_01_l",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[14.337891,0.000000,0.000015]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.766044,-0.000000,-0.642788,-0.000000],
				"trans":[7.507706,0.172506,3.338885]
			}
		},
		{
			"name":"upperarm_r",
			"parent":48,
			"bindpose":{
				"rot":[0.000000,-0.300706,-0.000000,-0.953717],
				"trans":[-16.253969,-0.000000,-0.000031]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":49,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.216440,-0.976296],
				"trans":[-28.817162,-0.000000,-0.000000]
			}
		},
		{
			"name":"hand_r",
			"parent":50,
			"bindpose":{
				"rot":[-0.707107,-0.000000,-0.000000,-0.707107],
				"trans":[-27.405376,-0.000000,0.000000]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":51,
			"bindpose":{
				"rot":[0.678241,-0.288177,-0.011488,-0.675878],
				"trans":[-2.812450,1.809845,4.092190]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":52,
			"bindpose":{
				"rot":[0.001205,0.009494,0.125913,-0.991995],
				"trans":[-3.499134,0.000004,0.000000]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":53,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-3.023598,0.000004,0.000000]
			}
		},
		{
			"name":"thumb_end_r",
			"parent":54,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-2.290558,0.000004,0.000000]
			}
		},
		{
			"name":"index_01_r",
			"parent":51,
			"bindpose":{
				"rot":[-0.002281,-0.026077,0.087126,-0.995853],
				"trans":[-9.727810,0.602264,3.048901]
			}
		},
		{
			"name":"index_02_r",
			"parent":56,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-3.874146,-0.000000,-0.000006]
			}
		},
		{
			"name":"index_03_r",
			"parent":57,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-2.955746,0.000015,0.000000]
			}
		},
		{
			"name":"index_end_r",
			"parent":58,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-2.190742,0.000008,-0.000008]
			}
		},
		{
			"name":"middle_01_r",
			"parent":51,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-9.511707,-0.022308,0.900864]
			}
		},
		{
			"name":"middle_02_r",
			"parent":60,
			"bindpose":{
				"rot":[0.000000,0.000000,0.087156,-0.996195],
				"trans":[-4.318264,-0.000000,-0.000004]
			}
		},
		{
			"name":"middle_03_r",
			"parent":61,
			"bindpose":{
				"rot":[0.000000,0.000000,0.087156,-0.996195],
				"trans":[-3.279957,-0.000000,-0.000006]
			}
		},
		{
			"name":"middle_end_r",
			"parent":62,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.409050,0.000000,-0.000004]
			}
		},
		{
			"name":"ring_01_r",
			"parent":51,
			"bindpose":{
				"rot":[0.002281,0.026077,0.087126,-0.995853],
				"trans":[-9.013622,0.236389,-1.269917]
			}
		},
		{
			"name":"ring_02_r",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-4.118332,-0.000000,0.000000]
			}
		},
		{
			"name":"ring_03_r",
			"parent":65,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-3.092812,-0.000000,0.000004]
			}
		},
		{
			"name":"ring_end_r",
			"parent":66,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-2.401482,-0.000000,-0.000008]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":51,
			"bindpose":{
				"rot":[0.004561,0.052137,0.087036,-0.994829],
				"trans":[-8.037876,0.702011,-3.072857]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":68,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-3.200577,-0.000000,0.000006]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":69,
			"bindpose":{
				"rot":[0.000000,0.000000,0.087156,-0.996195],
				"trans":[-2.346630,-0.000015,0.000000]
			}
		},
		{
			"name":"pinky_end_r",
			"parent":70,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.790047,0.000015,-0.000002]
			}
		},
		{
			"name":"lowerarm_twist_01_r",
			"parent":50,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-13.702679,-0.000002,0.000000]
			}
		},
		{
			"name":"upperarm_twist_01_r",
			"parent":49,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-14.408577,-0.000000,-0.000000]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,0.000624,0.000868,-0.999999],
				"trans":[0.000000,-0.000000,-10.883007]
			}
		},
		{
			"name":"calf_l",
			"parent":74,
			"bindpose":{
				"rot":[0.000021,0.000762,-0.029809,-0.999555],
				"trans":[-41.347198,-0.000000,-0.000000]
			}
		},
		{
			"name":"foot_l",
			"parent":75,
			"bindpose":{
				"rot":[-0.000040,-0.001386,0.028941,-0.999580],
				"trans":[-42.439346,0.000000,0.000000]
			}
		},
		{
			"name":"ball_l",
			"parent":76,
			"bindpose":{
				"rot":[-0.000934,0.000959,-0.716377,-0.697712],
				"trans":[-8.813973,14.415570,-0.056668]
			}
		},
		{
			"name":"foot_end_l",
			"parent":77,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[5.412377,-0.000000,0.000000]
			}
		},
		{
			"name":"calf_twist_01_l",
			"parent":75,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-21.219675,-0.000000,0.000000]
			}
		},
		{
			"name":"thigh_twist_01_l",
			"parent":74,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-20.673599,-0.000000,-0.000000]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[-0.001008,-0.000001,0.999999,0.001243],
				"trans":[0.000000,0.000000,11.018622]
			}
		},
		{
			"name":"calf_r",
			"parent":81,
			"bindpose":{
				"rot":[0.000000,-0.000011,-0.030160,-0.999545],
				"trans":[41.339165,0.000000,0.000000]
			}
		},
		{
			"name":"foot_r",
			"parent":82,
			"bindpose":{
				"rot":[0.000029,0.001018,0.028918,-0.999581],
				"trans":[42.309521,0.000000,-0.000002]
			}
		},
		{
			"name":"ball_r",
			"parent":83,
			"bindpose":{
				"rot":[-0.000755,0.000761,-0.710057,-0.704144],
				"trans":[8.859991,-14.429200,0.057773]
			}
		},
		{
			"name":"foot_end_r",
			"parent":84,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-5.193686,0.000000,-0.000002]
			}
		},
		{
			"name":"calf_twist_01_r",
			"parent":82,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[21.154764,0.000000,0.000000]
			}
		},
		{
			"name":"thigh_twist_01_r",
			"parent":81,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[20.669579,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_foot_root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_foot_r",
			"parent":88,
			"bindpose":{
				"rot":[0.707107,-0.000000,-0.707107,-0.000000],
				"trans":[-10.849197,-2.343271,10.684566]
			}
		},
		{
			"name":"ik_foot_l",
			"parent":88,
			"bindpose":{
				"rot":[-0.000000,0.707107,-0.000000,-0.707107],
				"trans":[11.052162,-2.383738,10.546978]
			}
		},
		{
			"name":"ik_hand_root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_hand_gun",
			"parent":91,
			"bindpose":{
				"rot":[0.579228,0.122788,0.405580,-0.696364],
				"trans":[-57.285645,11.754523,107.629204]
			}
		},
		{
			"name":"ik_hand_r",
			"parent":92,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000004,-0.000000,-0.000004]
			}
		},
		{
			"name":"ik_hand_l",
			"parent":92,
			"bindpose":{
				"rot":[-0.640856,-0.707107,-0.298836,0.000000],
				"trans":[72.968140,80.602280,34.268509]
			}
		}
	]
}
