{
	"version":1,
	"bonecount":95,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,1.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,0.707107,0.000000,-0.707107],
				"trans":[0.000000,-0.000000,104.281387]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[14.413902,-0.000000,0.000000]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[9.970573,0.000000,-0.000000]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[13.022507,0.000000,-0.000000]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.097555,-0.995230],
				"trans":[11.496536,-0.000000,-0.000000]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.097555,-0.995230],
				"trans":[11.730745,0.000000,-0.000000]
			}
		},
		{
			"name":"head_end",
			"parent":6,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[16.172911,0.000005,-0.000003]
			}
		},
		{
			"name":"jaw",
			"parent":6,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.866457,0.499252],
				"trans":[0.937332,1.647884,0.032257]
			}
		},
		{
			"name":"jaw_end",
			"parent":8,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[8.792097,-0.000013,-0.000002]
			}
		},
		{
			"name":"eye_l",
			"parent":6,
			"bindpose":{
				"rot":[0.000002,-0.000002,-0.707107,-0.707107],
				"trans":[6.040833,7.730017,-3.092631]
			}
		},
		{
			"name":"eye_end_l",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,0.000003,0.000003,-1.000000],
				"trans":[1.062077,0.000011,0.000004]
			}
		},
		{
			"name":"eye_r",
			"parent":6,
			"bindpose":{
				"rot":[0.000002,-0.000002,-0.707107,-0.707107],
				"trans":[6.146698,7.643085,3.087966]
			}
		},
		{
			"name":"eye_end_r",
			"parent":12,
			"bindpose":{
				"rot":[-0.000000,0.000003,-0.000003,-1.000000],
				"trans":[1.072002,-0.000006,0.000003]
			}
		},
		{
			"name":"mouth_l",
			"parent":6,
			"bindpose":{
				"rot":[-0.270598,0.270598,-0.653281,-0.653281],
				"trans":[-0.198364,8.318037,-2.680903]
			}
		},
		{
			"name":"mouth_r",
			"parent":6,
			"bindpose":{
				"rot":[0.270598,-0.270598,-0.653281,-0.653281],
				"trans":[-0.208939,8.510673,2.683015]
			}
		},
		{
			"name":"eyelid_l",
			"parent":6,
			"bindpose":{
				"rot":[-0.001750,0.001272,-0.588094,-0.808790],
				"trans":[6.040833,7.730017,-3.092631]
			}
		},
		{
			"name":"eyelid_end_l",
			"parent":16,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[1.328026,-0.405574,-0.004928]
			}
		},
		{
			"name":"eyelid_r",
			"parent":6,
			"bindpose":{
				"rot":[-0.001750,0.001272,-0.588094,-0.808790],
				"trans":[6.146698,7.643085,3.087966]
			}
		},
		{
			"name":"eyelid_end_r",
			"parent":18,
			"bindpose":{
				"rot":[0.010966,0.010199,0.548540,-0.835990],
				"trans":[1.267069,-0.340647,-0.004764]
			}
		},
		{
			"name":"eyebrow_l",
			"parent":6,
			"bindpose":{
				"rot":[0.270598,-0.653281,0.653281,0.270598],
				"trans":[8.257187,10.274430,-2.192225]
			}
		},
		{
			"name":"eyebrow_r",
			"parent":6,
			"bindpose":{
				"rot":[0.270598,-0.653281,-0.653281,-0.270598],
				"trans":[8.243195,10.192264,2.240809]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,-0.766044,-0.000000,-0.642788],
				"trans":[5.727341,1.999323,-2.977882]
			}
		},
		{
			"name":"upperarm_l",
			"parent":22,
			"bindpose":{
				"rot":[-0.000000,-0.300706,-0.000000,-0.953717],
				"trans":[14.487945,-0.000000,-0.000003]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.216440,-0.976296],
				"trans":[27.237766,-0.000000,-0.000001]
			}
		},
		{
			"name":"hand_l",
			"parent":24,
			"bindpose":{
				"rot":[-0.707107,-0.000000,-0.000000,-0.707107],
				"trans":[25.611725,0.000001,0.000000]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":25,
			"bindpose":{
				"rot":[0.677908,-0.288488,-0.009193,-0.676115],
				"trans":[2.610398,-1.112952,-1.589533]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":26,
			"bindpose":{
				"rot":[0.001423,0.011342,0.124485,-0.992156],
				"trans":[3.641968,-0.000004,-0.000001]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":27,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[2.252390,0.000002,0.000001]
			}
		},
		{
			"name":"thumb_end_l",
			"parent":28,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.675687,-0.000020,-0.000011]
			}
		},
		{
			"name":"index_01_l",
			"parent":25,
			"bindpose":{
				"rot":[-0.002281,-0.026077,0.087126,-0.995853],
				"trans":[7.285819,-0.565218,-0.965841]
			}
		},
		{
			"name":"index_02_l",
			"parent":30,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[2.812579,-0.000000,-0.000000]
			}
		},
		{
			"name":"index_03_l",
			"parent":31,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[2.129884,-0.000002,0.000002]
			}
		},
		{
			"name":"index_end_l",
			"parent":32,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.561490,-0.000007,0.000013]
			}
		},
		{
			"name":"middle_01_l",
			"parent":25,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[7.086872,-0.071176,0.501540]
			}
		},
		{
			"name":"middle_02_l",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[3.226727,0.000001,0.000001]
			}
		},
		{
			"name":"middle_03_l",
			"parent":35,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[2.421170,0.000001,-0.000001]
			}
		},
		{
			"name":"middle_end_l",
			"parent":36,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.788001,-0.000036,0.000011]
			}
		},
		{
			"name":"ring_01_l",
			"parent":25,
			"bindpose":{
				"rot":[0.002281,0.026077,0.087126,-0.995853],
				"trans":[6.572273,-0.183634,1.865210]
			}
		},
		{
			"name":"ring_02_l",
			"parent":38,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[3.000714,0.000002,-0.000001]
			}
		},
		{
			"name":"ring_03_l",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[2.236992,-0.000000,0.000003]
			}
		},
		{
			"name":"ring_end_l",
			"parent":40,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.683485,-0.000066,0.000015]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":25,
			"bindpose":{
				"rot":[0.004561,0.052137,0.087036,-0.994829],
				"trans":[6.090894,-0.573011,3.015910]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":42,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[2.215547,-0.000002,0.000001]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":43,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[1.665749,0.000001,0.000000]
			}
		},
		{
			"name":"pinky_end_l",
			"parent":44,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.261520,-0.000028,0.000020]
			}
		},
		{
			"name":"lowerarm_twist_01_l",
			"parent":24,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[12.805862,0.000001,0.000000]
			}
		},
		{
			"name":"upperarm_twist_01_l",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[13.618882,-0.000000,-0.000001]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.766044,-0.000000,-0.642788,-0.000000],
				"trans":[5.727341,1.999323,3.105231]
			}
		},
		{
			"name":"upperarm_r",
			"parent":48,
			"bindpose":{
				"rot":[0.000000,-0.300706,-0.000000,-0.953717],
				"trans":[-13.748862,0.000000,0.000002]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":49,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.216440,-0.976296],
				"trans":[-27.836437,0.000000,0.000001]
			}
		},
		{
			"name":"hand_r",
			"parent":50,
			"bindpose":{
				"rot":[-0.707107,-0.000000,-0.000000,-0.707107],
				"trans":[-26.139040,0.000000,0.000003]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":51,
			"bindpose":{
				"rot":[0.677908,-0.288488,-0.009193,-0.676115],
				"trans":[-2.887249,0.548413,2.344659]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":52,
			"bindpose":{
				"rot":[0.001423,0.011342,0.124485,-0.992156],
				"trans":[-3.629649,-0.000002,0.000001]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":53,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-2.158252,0.000000,-0.000002]
			}
		},
		{
			"name":"thumb_end_r",
			"parent":54,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.583012,0.000012,0.000021]
			}
		},
		{
			"name":"index_01_r",
			"parent":51,
			"bindpose":{
				"rot":[-0.002281,-0.026077,0.087126,-0.995853],
				"trans":[-7.225352,-0.194507,1.999722]
			}
		},
		{
			"name":"index_02_r",
			"parent":56,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-2.866030,-0.000001,-0.000001]
			}
		},
		{
			"name":"index_03_r",
			"parent":57,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-2.171091,0.000001,-0.000002]
			}
		},
		{
			"name":"index_end_r",
			"parent":58,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-1.614457,0.000005,-0.000007]
			}
		},
		{
			"name":"middle_01_r",
			"parent":51,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-7.048816,-0.659484,0.442147]
			}
		},
		{
			"name":"middle_02_r",
			"parent":60,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-3.192854,0.000001,-0.000001]
			}
		},
		{
			"name":"middle_03_r",
			"parent":61,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-2.439094,-0.000000,0.000001]
			}
		},
		{
			"name":"middle_end_r",
			"parent":62,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-1.832885,0.000007,-0.000011]
			}
		},
		{
			"name":"ring_01_r",
			"parent":51,
			"bindpose":{
				"rot":[0.002281,0.026077,0.087126,-0.995853],
				"trans":[-6.654648,-0.458633,-1.142271]
			}
		},
		{
			"name":"ring_02_r",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-2.995846,0.000000,-0.000001]
			}
		},
		{
			"name":"ring_03_r",
			"parent":65,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-2.278649,-0.000001,0.000000]
			}
		},
		{
			"name":"ring_end_r",
			"parent":66,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-1.730988,0.000009,-0.000014]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":51,
			"bindpose":{
				"rot":[0.004561,0.052137,0.087036,-0.994829],
				"trans":[-6.408887,0.187440,-2.317848]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":68,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-2.186388,0.000002,-0.000001]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":69,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-1.661570,-0.000003,-0.000001]
			}
		},
		{
			"name":"pinky_end_r",
			"parent":70,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-1.235907,0.000022,-0.000007]
			}
		},
		{
			"name":"lowerarm_twist_01_r",
			"parent":50,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-13.069519,-0.000000,0.000003]
			}
		},
		{
			"name":"upperarm_twist_01_r",
			"parent":49,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-13.918223,0.000000,0.000007]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000055,-1.000000],
				"trans":[0.000000,0.000000,-8.740765]
			}
		},
		{
			"name":"calf_l",
			"parent":74,
			"bindpose":{
				"rot":[-0.000000,0.000018,-0.014050,-0.999901],
				"trans":[-49.064644,0.000000,-0.000000]
			}
		},
		{
			"name":"foot_l",
			"parent":75,
			"bindpose":{
				"rot":[0.000000,-0.000018,0.014106,-0.999901],
				"trans":[-40.469593,0.000000,-0.000001]
			}
		},
		{
			"name":"ball_l",
			"parent":76,
			"bindpose":{
				"rot":[0.001911,-0.001950,-0.714321,-0.699812],
				"trans":[-14.122562,7.719882,0.000598]
			}
		},
		{
			"name":"foot_end_l",
			"parent":77,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[6.604816,0.000010,0.000007]
			}
		},
		{
			"name":"calf_twist_01_l",
			"parent":75,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-20.234797,0.000000,0.000000]
			}
		},
		{
			"name":"thigh_twist_01_l",
			"parent":74,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-24.532326,0.000000,-0.000000]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,-0.000000,1.000000,0.000125],
				"trans":[0.000465,0.000064,8.740767]
			}
		},
		{
			"name":"calf_r",
			"parent":81,
			"bindpose":{
				"rot":[0.000000,0.000255,-0.015126,-0.999886],
				"trans":[49.525280,0.000000,-0.000000]
			}
		},
		{
			"name":"foot_r",
			"parent":82,
			"bindpose":{
				"rot":[-0.000000,-0.000255,0.015001,-0.999887],
				"trans":[40.473549,0.000000,0.000000]
			}
		},
		{
			"name":"ball_r",
			"parent":83,
			"bindpose":{
				"rot":[0.001081,-0.001044,-0.694914,-0.719092],
				"trans":[13.590693,-7.886882,0.000763]
			}
		},
		{
			"name":"foot_end_r",
			"parent":84,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-5.546385,0.000015,0.000006]
			}
		},
		{
			"name":"calf_twist_01_r",
			"parent":82,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[20.236773,0.000000,-0.000000]
			}
		},
		{
			"name":"thigh_twist_01_r",
			"parent":81,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[24.762636,-0.000000,-0.000000]
			}
		},
		{
			"name":"ik_foot_root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_foot_r",
			"parent":88,
			"bindpose":{
				"rot":[0.707107,0.000000,-0.707107,0.000000],
				"trans":[-8.761440,-1.201704,14.301262]
			}
		},
		{
			"name":"ik_foot_l",
			"parent":88,
			"bindpose":{
				"rot":[0.000000,0.707107,0.000000,-0.707107],
				"trans":[8.742210,-1.147023,14.763248]
			}
		},
		{
			"name":"ik_hand_root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_hand_gun",
			"parent":91,
			"bindpose":{
				"rot":[0.579228,0.122788,0.405580,-0.696364],
				"trans":[-53.079910,13.046158,108.593513]
			}
		},
		{
			"name":"ik_hand_r",
			"parent":92,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-0.000000,-0.000002]
			}
		},
		{
			"name":"ik_hand_l",
			"parent":92,
			"bindpose":{
				"rot":[-0.640856,-0.707107,-0.298836,0.000000],
				"trans":[68.429962,74.505127,31.663530]
			}
		}
	]
}
