{
	"version":1,
	"bonecount":95,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,1.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,0.707107,0.000000,-0.707107],
				"trans":[-0.000000,-0.000000,96.900002]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[14.874565,0.000000,0.000000]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[14.874557,-0.000000,-0.000000]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[14.874557,-0.000000,-0.000000]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,0.000029,-0.067279,-0.997734],
				"trans":[14.874573,-0.000000,-0.000000]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,-0.000029,0.067279,-0.997734],
				"trans":[7.576694,0.000001,0.000000]
			}
		},
		{
			"name":"head_end",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[21.078350,0.000004,-0.000004]
			}
		},
		{
			"name":"jaw",
			"parent":6,
			"bindpose":{
				"rot":[-0.001098,0.001571,-0.819828,-0.572607],
				"trans":[2.893509,1.200406,-0.025632]
			}
		},
		{
			"name":"jaw_end",
			"parent":8,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[9.277541,-0.000027,-0.000003]
			}
		},
		{
			"name":"eye_l",
			"parent":6,
			"bindpose":{
				"rot":[0.000001,-0.000001,-0.707107,-0.707107],
				"trans":[8.612305,8.125185,-1.253683]
			}
		},
		{
			"name":"eye_end_l",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,0.000002,-0.000002,-1.000000],
				"trans":[1.499978,-0.000021,0.000002]
			}
		},
		{
			"name":"eye_r",
			"parent":6,
			"bindpose":{
				"rot":[0.000001,-0.000001,-0.707107,-0.707107],
				"trans":[8.537643,7.737542,4.795898]
			}
		},
		{
			"name":"eye_end_r",
			"parent":12,
			"bindpose":{
				"rot":[-0.000000,0.000002,0.000002,-1.000000],
				"trans":[1.499978,-0.000032,0.000001]
			}
		},
		{
			"name":"mouth_l",
			"parent":6,
			"bindpose":{
				"rot":[-0.270598,0.270598,-0.653281,-0.653281],
				"trans":[2.246964,9.408996,-1.311235]
			}
		},
		{
			"name":"mouth_r",
			"parent":6,
			"bindpose":{
				"rot":[0.270598,-0.270598,-0.653281,-0.653281],
				"trans":[2.021118,9.052382,4.353479]
			}
		},
		{
			"name":"eyelid_l",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.615413,-0.788205],
				"trans":[8.612305,8.125185,-1.253683]
			}
		},
		{
			"name":"eyelid_end_l",
			"parent":16,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[2.061526,-0.000025,-0.000003]
			}
		},
		{
			"name":"eyelid_r",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.615411,-0.788206],
				"trans":[8.537643,7.737542,4.795898]
			}
		},
		{
			"name":"eyelid_end_r",
			"parent":18,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.615411,-0.788206],
				"trans":[2.061530,-0.000025,-0.000003]
			}
		},
		{
			"name":"eyebrow_l",
			"parent":6,
			"bindpose":{
				"rot":[0.270598,-0.653281,0.653281,0.270598],
				"trans":[9.585495,10.910780,0.368536]
			}
		},
		{
			"name":"eyebrow_r",
			"parent":6,
			"bindpose":{
				"rot":[0.270598,-0.653281,-0.653281,-0.270598],
				"trans":[9.449600,10.729744,3.535413]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,-0.766044,-0.000000,-0.642788],
				"trans":[10.805450,0.207783,-2.454064]
			}
		},
		{
			"name":"upperarm_l",
			"parent":22,
			"bindpose":{
				"rot":[-0.000000,-0.300706,-0.000000,-0.953717],
				"trans":[14.352293,-0.000000,0.000001]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.216440,-0.976296],
				"trans":[31.674435,-0.000000,-0.000003]
			}
		},
		{
			"name":"hand_l",
			"parent":24,
			"bindpose":{
				"rot":[-0.707107,-0.000000,-0.000000,-0.707107],
				"trans":[21.861351,-0.000000,-0.000000]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":25,
			"bindpose":{
				"rot":[0.677908,-0.288488,-0.009193,-0.676115],
				"trans":[3.200982,-0.061487,-2.758244]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":26,
			"bindpose":{
				"rot":[0.001423,0.011342,0.124485,-0.992156],
				"trans":[3.551548,-0.000001,0.000002]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":27,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[3.091285,0.000001,-0.000001]
			}
		},
		{
			"name":"thumb_end_l",
			"parent":28,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[2.352984,-0.000008,-0.000012]
			}
		},
		{
			"name":"index_01_l",
			"parent":25,
			"bindpose":{
				"rot":[-0.002281,-0.026077,0.087126,-0.995853],
				"trans":[9.840675,1.169392,-2.680451]
			}
		},
		{
			"name":"index_02_l",
			"parent":30,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[4.046719,-0.000002,-0.000002]
			}
		},
		{
			"name":"index_03_l",
			"parent":31,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[2.563362,0.000003,-0.000001]
			}
		},
		{
			"name":"index_end_l",
			"parent":32,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[2.218560,-0.000014,0.000003]
			}
		},
		{
			"name":"middle_01_l",
			"parent":25,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[9.944036,1.345648,-0.536165]
			}
		},
		{
			"name":"middle_02_l",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[4.556522,0.000004,-0.000002]
			}
		},
		{
			"name":"middle_03_l",
			"parent":35,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[3.173727,-0.000003,0.000002]
			}
		},
		{
			"name":"middle_end_l",
			"parent":36,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.498789,-0.000013,0.000006]
			}
		},
		{
			"name":"ring_01_l",
			"parent":25,
			"bindpose":{
				"rot":[0.002281,0.026077,0.087126,-0.995853],
				"trans":[9.840673,1.169392,1.573572]
			}
		},
		{
			"name":"ring_02_l",
			"parent":38,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[4.220111,0.000001,0.000001]
			}
		},
		{
			"name":"ring_03_l",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[2.901682,-0.000001,-0.000001]
			}
		},
		{
			"name":"ring_end_l",
			"parent":40,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[2.280379,-0.000028,0.000016]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":25,
			"bindpose":{
				"rot":[0.004561,0.052137,0.087036,-0.994829],
				"trans":[9.530600,1.051632,3.439190]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":42,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[3.175977,0.000003,-0.000000]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":43,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[2.215564,-0.000003,0.000001]
			}
		},
		{
			"name":"pinky_end_l",
			"parent":44,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.722339,-0.000019,0.000005]
			}
		},
		{
			"name":"lowerarm_twist_01_l",
			"parent":24,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[10.930674,0.000001,0.000003]
			}
		},
		{
			"name":"upperarm_twist_01_l",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[15.837220,0.000000,-0.000004]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.766044,-0.000000,-0.642788,-0.000000],
				"trans":[10.823288,-0.100569,3.666829]
			}
		},
		{
			"name":"upperarm_r",
			"parent":48,
			"bindpose":{
				"rot":[0.000000,-0.300706,-0.000000,-0.953717],
				"trans":[-13.473879,0.000000,0.000007]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":49,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.216440,-0.976296],
				"trans":[-31.261589,0.000000,-0.000005]
			}
		},
		{
			"name":"hand_r",
			"parent":50,
			"bindpose":{
				"rot":[-0.707107,-0.000000,-0.000000,-0.707107],
				"trans":[-24.892063,0.000002,0.000003]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":51,
			"bindpose":{
				"rot":[0.677908,-0.288488,-0.009193,-0.676115],
				"trans":[-3.579127,0.224491,3.219656]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":52,
			"bindpose":{
				"rot":[0.001423,0.011342,0.124485,-0.992156],
				"trans":[-2.843584,-0.000000,-0.000003]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":53,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-3.028774,0.000001,0.000003]
			}
		},
		{
			"name":"thumb_end_r",
			"parent":54,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.326198,0.000015,-0.000024]
			}
		},
		{
			"name":"index_01_r",
			"parent":51,
			"bindpose":{
				"rot":[-0.002281,-0.026077,0.087126,-0.995853],
				"trans":[-9.707995,-0.754233,2.733015]
			}
		},
		{
			"name":"index_02_r",
			"parent":56,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-4.038828,-0.000005,0.000001]
			}
		},
		{
			"name":"index_03_r",
			"parent":57,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-2.220166,0.000006,-0.000002]
			}
		},
		{
			"name":"index_end_r",
			"parent":58,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-1.901273,-0.000020,-0.000017]
			}
		},
		{
			"name":"middle_01_r",
			"parent":51,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-9.859819,-0.916266,0.650439]
			}
		},
		{
			"name":"middle_02_r",
			"parent":60,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-4.463514,0.000003,-0.000002]
			}
		},
		{
			"name":"middle_03_r",
			"parent":61,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-3.167248,0.000002,0.000002]
			}
		},
		{
			"name":"middle_end_r",
			"parent":62,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-2.142895,-0.000024,-0.000010]
			}
		},
		{
			"name":"ring_01_r",
			"parent":51,
			"bindpose":{
				"rot":[0.002281,0.026077,0.087126,-0.995853],
				"trans":[-9.707992,-0.754236,-1.202631]
			}
		},
		{
			"name":"ring_02_r",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-4.185857,0.000005,-0.000001]
			}
		},
		{
			"name":"ring_03_r",
			"parent":65,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-2.958689,-0.000005,-0.000002]
			}
		},
		{
			"name":"ring_end_r",
			"parent":66,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-1.969270,-0.000019,-0.000016]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":51,
			"bindpose":{
				"rot":[0.004561,0.052137,0.087036,-0.994829],
				"trans":[-9.577855,-0.602291,-2.938561]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":68,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-3.060130,-0.000001,0.000001]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":69,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-2.072380,-0.000001,0.000000]
			}
		},
		{
			"name":"pinky_end_r",
			"parent":70,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-1.364386,-0.000028,-0.000005]
			}
		},
		{
			"name":"lowerarm_twist_01_r",
			"parent":50,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-12.446033,0.000002,0.000000]
			}
		},
		{
			"name":"upperarm_twist_01_r",
			"parent":49,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-15.630799,0.000000,-0.000001]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,-0.000057,0.013626,-0.999907],
				"trans":[0.000000,-0.000000,-9.125633]
			}
		},
		{
			"name":"calf_l",
			"parent":74,
			"bindpose":{
				"rot":[0.000062,0.002934,-0.048107,-0.998838],
				"trans":[-42.013042,0.000000,-0.000000]
			}
		},
		{
			"name":"foot_l",
			"parent":75,
			"bindpose":{
				"rot":[-0.000099,-0.002875,0.034493,-0.999401],
				"trans":[-42.316574,-0.000000,0.000001]
			}
		},
		{
			"name":"ball_l",
			"parent":76,
			"bindpose":{
				"rot":[0.001752,-0.001731,-0.702847,-0.711337],
				"trans":[-11.155756,15.450706,0.254803]
			}
		},
		{
			"name":"foot_end_l",
			"parent":77,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[6.677683,-0.000016,0.000003]
			}
		},
		{
			"name":"calf_twist_01_l",
			"parent":75,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-21.158289,0.000000,0.000000]
			}
		},
		{
			"name":"thigh_twist_01_l",
			"parent":74,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-21.006519,0.000000,0.000000]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[-0.000035,-0.000000,0.999907,0.013668],
				"trans":[-0.000046,-0.000002,9.125637]
			}
		},
		{
			"name":"calf_r",
			"parent":81,
			"bindpose":{
				"rot":[0.000096,0.003558,-0.054287,-0.998519],
				"trans":[41.899204,-0.000000,0.000000]
			}
		},
		{
			"name":"foot_r",
			"parent":82,
			"bindpose":{
				"rot":[-0.000143,-0.003521,0.040634,-0.999168],
				"trans":[42.060928,-0.000000,0.000000]
			}
		},
		{
			"name":"ball_r",
			"parent":83,
			"bindpose":{
				"rot":[0.001245,-0.001213,-0.697936,-0.716158],
				"trans":[11.017986,-15.574786,0.477937]
			}
		},
		{
			"name":"foot_end_r",
			"parent":84,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-6.459773,0.000000,0.000004]
			}
		},
		{
			"name":"calf_twist_01_r",
			"parent":82,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[21.030464,-0.000000,0.000000]
			}
		},
		{
			"name":"thigh_twist_01_r",
			"parent":81,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[20.949600,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_foot_root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_foot_r",
			"parent":88,
			"bindpose":{
				"rot":[0.707107,0.000000,-0.707107,0.000000],
				"trans":[-9.418156,-2.270185,13.095421]
			}
		},
		{
			"name":"ik_foot_l",
			"parent":88,
			"bindpose":{
				"rot":[-0.000000,0.707107,0.000000,-0.707107],
				"trans":[9.363731,-1.772659,12.687389]
			}
		},
		{
			"name":"ik_hand_root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_hand_gun",
			"parent":91,
			"bindpose":{
				"rot":[0.579228,0.122788,0.405580,-0.696364],
				"trans":[-54.993542,10.419268,111.949730]
			}
		},
		{
			"name":"ik_hand_r",
			"parent":92,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000004,0.000008,-0.000004]
			}
		},
		{
			"name":"ik_hand_l",
			"parent":92,
			"bindpose":{
				"rot":[-0.640856,-0.707107,-0.298836,0.000000],
				"trans":[70.564888,75.313309,31.831951]
			}
		}
	]
}
