{
	"version":1,
	"bonecount":95,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,1.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,0.707107,0.000000,-0.707107],
				"trans":[0.000000,-0.000000,95.363480]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[14.935509,0.000000,0.000000]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[14.935509,0.000000,0.000000]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[14.935501,0.000000,-0.000000]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.063804,-0.997962],
				"trans":[14.935501,0.000000,0.000000]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.063804,-0.997962],
				"trans":[11.519623,0.000002,-0.000000]
			}
		},
		{
			"name":"head_end",
			"parent":6,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[19.380066,-0.000000,0.000000]
			}
		},
		{
			"name":"jaw",
			"parent":6,
			"bindpose":{
				"rot":[-0.000343,0.000628,0.877436,0.479692],
				"trans":[0.791824,1.594795,0.005773]
			}
		},
		{
			"name":"jaw_end",
			"parent":8,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[8.902763,-0.000015,0.000000]
			}
		},
		{
			"name":"eye_l",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.707108,-0.707105],
				"trans":[6.311188,7.331478,-3.086185]
			}
		},
		{
			"name":"eye_end_l",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.222347,-0.000000,-0.000000]
			}
		},
		{
			"name":"eye_r",
			"parent":6,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.707107,-0.707106],
				"trans":[6.351624,7.233853,2.784006]
			}
		},
		{
			"name":"eye_end_r",
			"parent":12,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.390182,-0.000000,0.000000]
			}
		},
		{
			"name":"mouth_l",
			"parent":6,
			"bindpose":{
				"rot":[-0.270598,0.270598,-0.653281,-0.653281],
				"trans":[-0.583542,8.567122,-2.732732]
			}
		},
		{
			"name":"mouth_r",
			"parent":6,
			"bindpose":{
				"rot":[0.270598,-0.270598,-0.653281,-0.653281],
				"trans":[-0.620361,8.802444,2.436924]
			}
		},
		{
			"name":"eyelid_l",
			"parent":6,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.615414,-0.788204],
				"trans":[6.311188,7.331478,-3.086185]
			}
		},
		{
			"name":"eyelid_end_l",
			"parent":16,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[1.679955,0.000031,-0.000000]
			}
		},
		{
			"name":"eyelid_r",
			"parent":6,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.624079,-0.781361],
				"trans":[6.351624,7.233853,2.784006]
			}
		},
		{
			"name":"eyelid_end_r",
			"parent":18,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.624079,-0.781361],
				"trans":[1.843227,-0.000000,0.000000]
			}
		},
		{
			"name":"eyebrow_l",
			"parent":6,
			"bindpose":{
				"rot":[0.270598,-0.653281,0.653281,0.270598],
				"trans":[7.350449,10.260648,-1.869942]
			}
		},
		{
			"name":"eyebrow_r",
			"parent":6,
			"bindpose":{
				"rot":[-0.270598,0.653281,0.653281,0.270598],
				"trans":[7.395264,10.115208,1.957220]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,-0.766044,-0.000000,-0.642788],
				"trans":[12.103302,-1.788045,-5.807885]
			}
		},
		{
			"name":"upperarm_l",
			"parent":22,
			"bindpose":{
				"rot":[0.000000,-0.300706,-0.000000,-0.953717],
				"trans":[9.889304,-0.000000,-0.000015]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.216440,-0.976296],
				"trans":[30.298958,0.000000,-0.000008]
			}
		},
		{
			"name":"hand_l",
			"parent":24,
			"bindpose":{
				"rot":[-0.707107,-0.000000,-0.000000,-0.707107],
				"trans":[25.837322,0.000000,0.000000]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":25,
			"bindpose":{
				"rot":[0.677908,-0.288488,-0.009193,-0.676115],
				"trans":[5.484264,-1.350601,-3.295376]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":26,
			"bindpose":{
				"rot":[0.001423,0.011342,0.124485,-0.992156],
				"trans":[3.746269,-0.000000,0.000000]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":27,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[3.233334,0.000004,0.000000]
			}
		},
		{
			"name":"thumb_end_l",
			"parent":28,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.463051,-0.000004,0.000000]
			}
		},
		{
			"name":"index_01_l",
			"parent":25,
			"bindpose":{
				"rot":[-0.002281,-0.026077,0.087126,-0.995853],
				"trans":[10.616112,-0.545959,-2.638107]
			}
		},
		{
			"name":"index_02_l",
			"parent":30,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[4.200085,-0.000015,-0.000000]
			}
		},
		{
			"name":"index_03_l",
			"parent":31,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[2.421455,0.000000,-0.000002]
			}
		},
		{
			"name":"index_end_l",
			"parent":32,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[2.346893,0.000000,-0.000002]
			}
		},
		{
			"name":"middle_01_l",
			"parent":25,
			"bindpose":{
				"rot":[0.000000,0.000000,0.087156,-0.996195],
				"trans":[10.786427,-0.396217,-0.637465]
			}
		},
		{
			"name":"middle_02_l",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[5.021095,-0.000000,0.000002]
			}
		},
		{
			"name":"middle_03_l",
			"parent":35,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[2.861511,0.000000,-0.000002]
			}
		},
		{
			"name":"middle_end_l",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[2.822914,-0.000000,0.000004]
			}
		},
		{
			"name":"ring_01_l",
			"parent":25,
			"bindpose":{
				"rot":[0.002281,0.026077,0.087126,-0.995853],
				"trans":[10.616116,-0.545952,1.305813]
			}
		},
		{
			"name":"ring_02_l",
			"parent":38,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[4.646122,-0.000015,0.000004]
			}
		},
		{
			"name":"ring_03_l",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[2.542221,-0.000000,0.000000]
			}
		},
		{
			"name":"ring_end_l",
			"parent":40,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[2.508148,-0.000000,-0.000002]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":25,
			"bindpose":{
				"rot":[0.004561,0.052137,0.087036,-0.994829],
				"trans":[10.462818,-0.682510,3.015114]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":42,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[3.400196,-0.000000,-0.000002]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":43,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[1.560970,0.000015,-0.000004]
			}
		},
		{
			"name":"pinky_end_l",
			"parent":44,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[1.782776,-0.000000,-0.000002]
			}
		},
		{
			"name":"lowerarm_twist_01_l",
			"parent":24,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[12.918667,0.000002,0.000000]
			}
		},
		{
			"name":"upperarm_twist_01_l",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[15.149475,-0.000000,-0.000000]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.766044,-0.000000,-0.642788,-0.000000],
				"trans":[11.856995,-1.565361,6.490892]
			}
		},
		{
			"name":"upperarm_r",
			"parent":48,
			"bindpose":{
				"rot":[0.000000,-0.300706,0.000000,-0.953717],
				"trans":[-10.160597,-0.000000,0.000031]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":49,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.216440,-0.976296],
				"trans":[-31.358101,-0.000000,-0.000008]
			}
		},
		{
			"name":"hand_r",
			"parent":50,
			"bindpose":{
				"rot":[-0.707107,0.000000,-0.000000,-0.707107],
				"trans":[-25.719688,0.000002,0.000000]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":51,
			"bindpose":{
				"rot":[0.677908,-0.288488,-0.009193,-0.676115],
				"trans":[-4.695713,1.490295,3.212891]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":52,
			"bindpose":{
				"rot":[0.001423,0.011342,0.124485,-0.992156],
				"trans":[-3.812546,-0.000008,0.000008]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":53,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-3.473270,-0.000000,0.000000]
			}
		},
		{
			"name":"thumb_end_r",
			"parent":54,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-2.598602,0.000004,0.000008]
			}
		},
		{
			"name":"index_01_r",
			"parent":51,
			"bindpose":{
				"rot":[-0.002281,-0.026077,0.087126,-0.995853],
				"trans":[-10.704575,0.515503,2.689322]
			}
		},
		{
			"name":"index_02_r",
			"parent":56,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-4.154469,-0.000000,-0.000006]
			}
		},
		{
			"name":"index_03_r",
			"parent":57,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-2.370075,-0.000008,-0.000002]
			}
		},
		{
			"name":"index_end_r",
			"parent":58,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-2.303062,-0.000015,-0.000006]
			}
		},
		{
			"name":"middle_01_r",
			"parent":51,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-10.820366,0.290039,0.768900]
			}
		},
		{
			"name":"middle_02_r",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-4.946297,-0.000000,0.000004]
			}
		},
		{
			"name":"middle_03_r",
			"parent":61,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-2.777283,0.000008,-0.000004]
			}
		},
		{
			"name":"middle_end_r",
			"parent":62,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.741028,-0.000000,-0.000002]
			}
		},
		{
			"name":"ring_01_r",
			"parent":51,
			"bindpose":{
				"rot":[0.002281,0.026077,0.087126,-0.995853],
				"trans":[-10.704578,0.515511,-1.173719]
			}
		},
		{
			"name":"ring_02_r",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-4.538052,0.000008,0.000004]
			}
		},
		{
			"name":"ring_03_r",
			"parent":65,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-2.485249,0.000008,0.000000]
			}
		},
		{
			"name":"ring_end_r",
			"parent":66,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.454453,0.000023,-0.000000]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":51,
			"bindpose":{
				"rot":[0.004561,0.052137,0.087036,-0.994829],
				"trans":[-10.569485,0.602753,-2.993843]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":68,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-3.541573,-0.000000,0.000004]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":69,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-1.604774,-0.000000,-0.000000]
			}
		},
		{
			"name":"pinky_end_r",
			"parent":70,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-1.829941,0.000015,-0.000000]
			}
		},
		{
			"name":"lowerarm_twist_01_r",
			"parent":50,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-12.859844,-0.000000,0.000000]
			}
		},
		{
			"name":"upperarm_twist_01_r",
			"parent":49,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-15.679054,0.000000,-0.000008]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,-0.000459,0.000215,-1.000000],
				"trans":[-0.009750,0.000002,-10.617805]
			}
		},
		{
			"name":"calf_l",
			"parent":74,
			"bindpose":{
				"rot":[-0.000014,-0.000643,-0.021762,-0.999763],
				"trans":[-44.422787,-0.000000,-0.000000]
			}
		},
		{
			"name":"foot_l",
			"parent":75,
			"bindpose":{
				"rot":[0.000024,0.001102,0.021547,-0.999767],
				"trans":[-41.987320,-0.000000,0.000000]
			}
		},
		{
			"name":"ball_l",
			"parent":76,
			"bindpose":{
				"rot":[-0.000936,0.000942,-0.709615,-0.704589],
				"trans":[-6.979871,14.263333,-0.221284]
			}
		},
		{
			"name":"foot_end_l",
			"parent":77,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[6.232993,-0.000000,0.000000]
			}
		},
		{
			"name":"calf_twist_01_l",
			"parent":75,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-20.993656,-0.000000,0.000000]
			}
		},
		{
			"name":"thigh_twist_01_l",
			"parent":74,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-22.211388,0.000000,0.000000]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[0.000459,0.000000,1.000000,0.000215],
				"trans":[0.009750,-0.000000,10.617807]
			}
		},
		{
			"name":"calf_r",
			"parent":81,
			"bindpose":{
				"rot":[-0.000006,-0.000281,-0.021739,-0.999764],
				"trans":[44.196026,-0.000000,0.000000]
			}
		},
		{
			"name":"foot_r",
			"parent":82,
			"bindpose":{
				"rot":[0.000000,-0.000178,0.021524,-0.999768],
				"trans":[41.272728,-0.000000,-0.000002]
			}
		},
		{
			"name":"ball_r",
			"parent":83,
			"bindpose":{
				"rot":[-0.000417,0.000427,-0.715393,-0.698722],
				"trans":[8.193769,-15.724231,-0.130504]
			}
		},
		{
			"name":"foot_end_r",
			"parent":84,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-5.104707,-0.000000,0.000002]
			}
		},
		{
			"name":"calf_twist_01_r",
			"parent":82,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[20.636368,-0.000000,-0.000002]
			}
		},
		{
			"name":"thigh_twist_01_r",
			"parent":81,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[22.098015,0.000000,0.000000]
			}
		},
		{
			"name":"ik_foot_root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_foot_r",
			"parent":88,
			"bindpose":{
				"rot":[0.707107,0.000003,-0.707107,0.000003],
				"trans":[-10.673088,-1.757338,9.942745]
			}
		},
		{
			"name":"ik_foot_l",
			"parent":88,
			"bindpose":{
				"rot":[-0.000000,0.707107,-0.000000,-0.707107],
				"trans":[10.484501,-1.789902,8.982731]
			}
		},
		{
			"name":"ik_hand_root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_hand_gun",
			"parent":91,
			"bindpose":{
				"rot":[0.579228,0.122788,0.405580,-0.696364],
				"trans":[-55.153275,9.304246,111.606445]
			}
		},
		{
			"name":"ik_hand_r",
			"parent":92,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000004,0.000000,0.000000]
			}
		},
		{
			"name":"ik_hand_l",
			"parent":92,
			"bindpose":{
				"rot":[-0.640856,-0.707107,-0.298836,0.000000],
				"trans":[70.342865,76.166603,32.610596]
			}
		}
	]
}
