{
	"version":1,
	"bonecount":75,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,1.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"pelvis",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.707107,0.000000,-0.707107],
				"trans":[0.000000,-0.000000,89.930237]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[14.445000,-0.000000,0.000000]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[14.444992,-0.000000,0.000000]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[14.444999,-0.000000,0.000000]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.001314,-0.999999],
				"trans":[14.444992,-0.000000,0.000000]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.001314,-0.999999],
				"trans":[9.500045,0.000000,0.000000]
			}
		},
		{
			"name":"jaw",
			"parent":6,
			"bindpose":{
				"rot":[0.002911,-0.005079,0.867547,0.497321],
				"trans":[3.724853,3.016658,-0.096277]
			}
		},
		{
			"name":"eye_l",
			"parent":6,
			"bindpose":{
				"rot":[0.000011,-0.000011,-0.707107,-0.707107],
				"trans":[8.917085,9.331192,-2.974305]
			}
		},
		{
			"name":"eye_r",
			"parent":6,
			"bindpose":{
				"rot":[0.000011,-0.000011,-0.707106,-0.707108],
				"trans":[8.856215,9.152843,3.024105]
			}
		},
		{
			"name":"mouth_l",
			"parent":6,
			"bindpose":{
				"rot":[-0.270598,0.270598,-0.653282,-0.653281],
				"trans":[2.224488,10.205239,-2.835713]
			}
		},
		{
			"name":"mouth_r",
			"parent":6,
			"bindpose":{
				"rot":[0.270598,-0.270598,-0.653281,-0.653282],
				"trans":[2.175138,10.166862,2.618795]
			}
		},
		{
			"name":"eyelid_l",
			"parent":6,
			"bindpose":{
				"rot":[0.000009,-0.000007,-0.615412,-0.788206],
				"trans":[8.917085,9.331192,-2.974305]
			}
		},
		{
			"name":"eyelid_r",
			"parent":6,
			"bindpose":{
				"rot":[0.000010,-0.000007,-0.625332,-0.780359],
				"trans":[8.856215,9.152843,3.024105]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.766044,0.000000,-0.642788],
				"trans":[13.006714,0.945527,-3.883920]
			}
		},
		{
			"name":"upperarm_l",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,-0.300706,0.000000,-0.953717],
				"trans":[11.858530,-0.000000,-0.000009]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.216440,-0.976296],
				"trans":[28.399002,-0.000000,0.000003]
			}
		},
		{
			"name":"hand_l",
			"parent":16,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,-0.707107],
				"trans":[25.639671,0.000147,-0.000006]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":17,
			"bindpose":{
				"rot":[0.694617,-0.246337,-0.053480,-0.673769],
				"trans":[3.031661,-0.427437,-2.790776]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":18,
			"bindpose":{
				"rot":[-0.006574,-0.051530,0.126369,-0.990622],
				"trans":[3.073881,0.000002,0.000004]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":19,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[2.581291,-0.000002,-0.000002]
			}
		},
		{
			"name":"index_01_l",
			"parent":17,
			"bindpose":{
				"rot":[-0.002281,-0.026077,0.087126,-0.995853],
				"trans":[8.359102,0.810582,-2.393931]
			}
		},
		{
			"name":"index_02_l",
			"parent":21,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[3.409668,0.000002,-0.000001]
			}
		},
		{
			"name":"index_03_l",
			"parent":22,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[2.001393,0.000001,-0.000001]
			}
		},
		{
			"name":"middle_01_l",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087155,-0.996195],
				"trans":[8.449958,1.033365,-0.701438]
			}
		},
		{
			"name":"middle_02_l",
			"parent":24,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[3.803041,0.000001,-0.000001]
			}
		},
		{
			"name":"middle_03_l",
			"parent":25,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087155,-0.996195],
				"trans":[2.301318,-0.000003,0.000001]
			}
		},
		{
			"name":"ring_01_l",
			"parent":17,
			"bindpose":{
				"rot":[0.002281,0.026077,0.087126,-0.995853],
				"trans":[8.359103,0.810585,0.930205]
			}
		},
		{
			"name":"ring_02_l",
			"parent":27,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[3.618850,-0.000004,0.000001]
			}
		},
		{
			"name":"ring_03_l",
			"parent":28,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087155,-0.996195],
				"trans":[2.149611,0.000001,0.000001]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":17,
			"bindpose":{
				"rot":[0.004561,0.052137,0.087036,-0.994829],
				"trans":[8.304591,0.610581,2.288348]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":30,
			"bindpose":{
				"rot":[0.000000,0.000000,0.087156,-0.996195],
				"trans":[2.637166,-0.000004,0.000001]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":31,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087155,-0.996195],
				"trans":[1.426927,0.000002,0.000000]
			}
		},
		{
			"name":"lowerarm_twist_01_l",
			"parent":16,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[12.819834,0.000075,0.000000]
			}
		},
		{
			"name":"upperarm_twist_01_l",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[14.199495,-0.000000,0.000006]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.766044,-0.000000,-0.642788,-0.000000],
				"trans":[13.005204,0.924645,3.758647]
			}
		},
		{
			"name":"upperarm_r",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.300706,0.000000,-0.953717],
				"trans":[-12.342813,-0.000000,0.000006]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.216440,-0.976296],
				"trans":[-26.492176,-0.000000,0.000001]
			}
		},
		{
			"name":"hand_r",
			"parent":37,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,-0.707107],
				"trans":[-25.379454,-0.000000,-0.000002]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":38,
			"bindpose":{
				"rot":[0.684030,-0.273981,-0.024893,-0.675587],
				"trans":[-3.325843,0.706287,2.754654]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":39,
			"bindpose":{
				"rot":[-0.001353,-0.010705,0.125423,-0.992045],
				"trans":[-2.897858,-0.000002,-0.000000]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":40,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-2.515399,-0.000001,0.000000]
			}
		},
		{
			"name":"index_01_r",
			"parent":38,
			"bindpose":{
				"rot":[-0.002281,-0.026077,0.087126,-0.995853],
				"trans":[-8.248140,-0.235752,2.611698]
			}
		},
		{
			"name":"index_02_r",
			"parent":42,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-3.368705,-0.000001,-0.000003]
			}
		},
		{
			"name":"index_03_r",
			"parent":43,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-1.904782,0.000003,0.000001]
			}
		},
		{
			"name":"middle_01_r",
			"parent":38,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087155,-0.996195],
				"trans":[-8.372807,-0.399026,1.001477]
			}
		},
		{
			"name":"middle_02_r",
			"parent":45,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-3.823238,0.000000,-0.000001]
			}
		},
		{
			"name":"middle_03_r",
			"parent":46,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087155,-0.996195],
				"trans":[-2.257029,-0.000000,-0.000000]
			}
		},
		{
			"name":"ring_01_r",
			"parent":38,
			"bindpose":{
				"rot":[0.002281,0.026077,0.087126,-0.995853],
				"trans":[-8.248143,-0.235756,-0.612586]
			}
		},
		{
			"name":"ring_02_r",
			"parent":48,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-3.551774,0.000000,-0.000000]
			}
		},
		{
			"name":"ring_03_r",
			"parent":49,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087155,-0.996195],
				"trans":[-2.025832,0.000001,0.000001]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":38,
			"bindpose":{
				"rot":[0.004561,0.052137,0.087036,-0.994829],
				"trans":[-8.123484,-0.127539,-2.135890]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":51,
			"bindpose":{
				"rot":[0.000000,0.000000,0.087156,-0.996195],
				"trans":[-2.644284,-0.000003,0.000001]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":52,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087155,-0.996195],
				"trans":[-1.357337,0.000002,-0.000001]
			}
		},
		{
			"name":"lowerarm_twist_01_r",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-12.689727,-0.000000,-0.000002]
			}
		},
		{
			"name":"upperarm_twist_01_r",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-13.246083,-0.000000,-0.000006]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000152,0.013794,-0.999905],
				"trans":[-0.001267,-0.017609,-7.803337]
			}
		},
		{
			"name":"calf_l",
			"parent":56,
			"bindpose":{
				"rot":[0.000019,0.003476,-0.032324,-0.999471],
				"trans":[-41.512646,-0.000001,0.000001]
			}
		},
		{
			"name":"foot_l",
			"parent":57,
			"bindpose":{
				"rot":[-0.000062,-0.003324,0.018535,-0.999823],
				"trans":[-38.935989,0.000002,-0.000000]
			}
		},
		{
			"name":"ball_l",
			"parent":58,
			"bindpose":{
				"rot":[-0.003690,0.003685,-0.706653,-0.707541],
				"trans":[-7.535420,13.368768,-0.046141]
			}
		},
		{
			"name":"calf_twist_01_l",
			"parent":57,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-19.467995,0.000001,-0.000000]
			}
		},
		{
			"name":"thigh_twist_01_l",
			"parent":56,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-20.756321,-0.000001,-0.000000]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[-0.000007,-0.000000,0.999881,0.015404],
				"trans":[0.001175,0.017841,7.896849]
			}
		},
		{
			"name":"calf_r",
			"parent":62,
			"bindpose":{
				"rot":[-0.000028,-0.002312,-0.043091,-0.999068],
				"trans":[41.817249,0.000001,-0.000000]
			}
		},
		{
			"name":"foot_r",
			"parent":63,
			"bindpose":{
				"rot":[0.000064,0.002318,0.027696,-0.999614],
				"trans":[38.814289,-0.000001,0.000001]
			}
		},
		{
			"name":"ball_r",
			"parent":64,
			"bindpose":{
				"rot":[-0.002332,0.002313,-0.704187,-0.710007],
				"trans":[7.341180,-14.954196,-0.013280]
			}
		},
		{
			"name":"calf_twist_01_r",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[19.407145,-0.000001,0.000001]
			}
		},
		{
			"name":"thigh_twist_01_r",
			"parent":62,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[20.908628,0.000000,-0.000000]
			}
		},
		{
			"name":"ik_foot_root",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_foot_r",
			"parent":68,
			"bindpose":{
				"rot":[0.707107,0.000000,-0.707107,0.000000],
				"trans":[-7.716526,-0.843172,9.379696]
			}
		},
		{
			"name":"ik_foot_l",
			"parent":68,
			"bindpose":{
				"rot":[-0.000000,0.707107,-0.000000,-0.707107],
				"trans":[8.049416,-0.315596,9.523766]
			}
		},
		{
			"name":"ik_hand_root",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_hand_gun",
			"parent":71,
			"bindpose":{
				"rot":[0.579228,0.122788,0.405580,-0.696364],
				"trans":[-50.911320,11.650463,109.129730]
			}
		},
		{
			"name":"ik_hand_r",
			"parent":72,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000004,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_hand_l",
			"parent":72,
			"bindpose":{
				"rot":[-0.640856,-0.707107,-0.298836,0.000000],
				"trans":[65.027802,73.832878,30.467503]
			}
		}
	]
}
