{
	"version":1,
	"bonecount":75,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,1.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"pelvis",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.707107,0.000000,-0.707107],
				"trans":[0.000000,-0.000000,95.363480]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[14.935508,0.000000,-0.000000]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[14.935509,0.000000,-0.000000]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[14.935501,0.000000,-0.000000]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.063804,-0.997962],
				"trans":[14.935517,0.000000,-0.000000]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.063804,-0.997962],
				"trans":[11.519620,0.000001,-0.000000]
			}
		},
		{
			"name":"jaw",
			"parent":6,
			"bindpose":{
				"rot":[-0.000343,0.000628,0.877436,0.479693],
				"trans":[0.791809,1.594795,0.005773]
			}
		},
		{
			"name":"eye_l",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.707108,-0.707105],
				"trans":[6.311187,7.331479,-3.086186]
			}
		},
		{
			"name":"eye_r",
			"parent":6,
			"bindpose":{
				"rot":[0.000001,-0.000001,-0.707107,-0.707107],
				"trans":[6.351623,7.233854,2.784005]
			}
		},
		{
			"name":"mouth_l",
			"parent":6,
			"bindpose":{
				"rot":[-0.270598,0.270598,-0.653281,-0.653281],
				"trans":[-0.583542,8.567122,-2.732733]
			}
		},
		{
			"name":"mouth_r",
			"parent":6,
			"bindpose":{
				"rot":[0.270598,-0.270598,-0.653281,-0.653281],
				"trans":[-0.620362,8.802444,2.436924]
			}
		},
		{
			"name":"eyelid_l",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.615414,-0.788204],
				"trans":[6.311187,7.331479,-3.086186]
			}
		},
		{
			"name":"eyelid_r",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.624079,-0.781361],
				"trans":[6.351623,7.233854,2.784005]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.766044,0.000000,-0.642788],
				"trans":[12.103317,-1.788045,-5.807885]
			}
		},
		{
			"name":"upperarm_l",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,-0.300706,0.000000,-0.953717],
				"trans":[9.889311,-0.000000,-0.000010]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.216440,-0.976296],
				"trans":[30.298943,-0.000000,0.000004]
			}
		},
		{
			"name":"hand_l",
			"parent":16,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,-0.707107],
				"trans":[25.837345,-0.000001,-0.000005]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":17,
			"bindpose":{
				"rot":[0.677908,-0.288488,-0.009193,-0.676115],
				"trans":[5.484264,-1.350609,-3.295379]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":18,
			"bindpose":{
				"rot":[0.001423,0.011342,0.124485,-0.992156],
				"trans":[3.746275,-0.000005,0.000000]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":19,
			"bindpose":{
				"rot":[0.000000,0.000000,0.087156,-0.996195],
				"trans":[3.233327,0.000004,0.000002]
			}
		},
		{
			"name":"index_01_l",
			"parent":17,
			"bindpose":{
				"rot":[-0.002281,-0.026077,0.087126,-0.995853],
				"trans":[10.616115,-0.545962,-2.638107]
			}
		},
		{
			"name":"index_02_l",
			"parent":21,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[4.200085,-0.000000,0.000000]
			}
		},
		{
			"name":"index_03_l",
			"parent":22,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[2.421459,-0.000004,0.000002]
			}
		},
		{
			"name":"middle_01_l",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087155,-0.996195],
				"trans":[10.786441,-0.396229,-0.637462]
			}
		},
		{
			"name":"middle_02_l",
			"parent":24,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[5.021097,-0.000003,0.000000]
			}
		},
		{
			"name":"middle_03_l",
			"parent":25,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087155,-0.996195],
				"trans":[2.861514,0.000002,-0.000003]
			}
		},
		{
			"name":"ring_01_l",
			"parent":17,
			"bindpose":{
				"rot":[0.002281,0.026077,0.087126,-0.995853],
				"trans":[10.616116,-0.545964,1.305815]
			}
		},
		{
			"name":"ring_02_l",
			"parent":27,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[4.646126,-0.000000,-0.000001]
			}
		},
		{
			"name":"ring_03_l",
			"parent":28,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087155,-0.996195],
				"trans":[2.542216,0.000001,0.000001]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":17,
			"bindpose":{
				"rot":[0.004561,0.052137,0.087036,-0.994829],
				"trans":[10.462830,-0.682520,3.015113]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":30,
			"bindpose":{
				"rot":[0.000000,0.000000,0.087156,-0.996195],
				"trans":[3.400193,-0.000001,-0.000000]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":31,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087155,-0.996195],
				"trans":[1.560974,-0.000001,-0.000001]
			}
		},
		{
			"name":"lowerarm_twist_01_l",
			"parent":16,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[12.918670,0.000001,0.000001]
			}
		},
		{
			"name":"upperarm_twist_01_l",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[15.149471,-0.000000,0.000001]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.766044,-0.000000,-0.642788,-0.000000],
				"trans":[11.856995,-1.565361,6.490892]
			}
		},
		{
			"name":"upperarm_r",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.300706,0.000000,-0.953717],
				"trans":[-10.160597,-0.000000,-0.000009]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.216440,-0.976296],
				"trans":[-31.358084,-0.000000,0.000003]
			}
		},
		{
			"name":"hand_r",
			"parent":37,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,-0.707107],
				"trans":[-25.719704,-0.000001,0.000002]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":38,
			"bindpose":{
				"rot":[0.677908,-0.288488,-0.009193,-0.676115],
				"trans":[-4.695701,1.490299,3.212884]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":39,
			"bindpose":{
				"rot":[0.001423,0.011342,0.124485,-0.992156],
				"trans":[-3.812551,-0.000002,-0.000002]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":40,
			"bindpose":{
				"rot":[0.000000,0.000000,0.087156,-0.996195],
				"trans":[-3.473263,-0.000001,-0.000004]
			}
		},
		{
			"name":"index_01_r",
			"parent":38,
			"bindpose":{
				"rot":[-0.002281,-0.026077,0.087126,-0.995853],
				"trans":[-10.704577,0.515513,2.689315]
			}
		},
		{
			"name":"index_02_r",
			"parent":42,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-4.154471,-0.000000,0.000002]
			}
		},
		{
			"name":"index_03_r",
			"parent":43,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-2.370068,0.000003,0.000000]
			}
		},
		{
			"name":"middle_01_r",
			"parent":38,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087155,-0.996195],
				"trans":[-10.820368,0.290052,0.768894]
			}
		},
		{
			"name":"middle_02_r",
			"parent":45,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087156,-0.996195],
				"trans":[-4.946290,0.000004,0.000002]
			}
		},
		{
			"name":"middle_03_r",
			"parent":46,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087155,-0.996195],
				"trans":[-2.777271,-0.000005,-0.000002]
			}
		},
		{
			"name":"ring_01_r",
			"parent":38,
			"bindpose":{
				"rot":[0.002281,0.026077,0.087126,-0.995853],
				"trans":[-10.704580,0.515515,-1.173725]
			}
		},
		{
			"name":"ring_02_r",
			"parent":48,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-4.538046,0.000002,0.000000]
			}
		},
		{
			"name":"ring_03_r",
			"parent":49,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.087155,-0.996195],
				"trans":[-2.485258,-0.000006,-0.000001]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":38,
			"bindpose":{
				"rot":[0.004561,0.052137,0.087036,-0.994829],
				"trans":[-10.569488,0.602761,-2.993850]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":51,
			"bindpose":{
				"rot":[0.000000,0.000000,0.087156,-0.996195],
				"trans":[-3.541572,0.000001,0.000001]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":52,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.087155,-0.996195],
				"trans":[-1.604782,0.000002,-0.000001]
			}
		},
		{
			"name":"lowerarm_twist_01_r",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-12.859850,-0.000001,-0.000003]
			}
		},
		{
			"name":"upperarm_twist_01_r",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-15.679042,-0.000000,0.000001]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,-0.000459,0.000215,-1.000000],
				"trans":[-0.009751,0.000002,-10.617805]
			}
		},
		{
			"name":"calf_l",
			"parent":56,
			"bindpose":{
				"rot":[-0.000014,-0.000643,-0.021762,-0.999763],
				"trans":[-44.422821,0.000000,0.000001]
			}
		},
		{
			"name":"foot_l",
			"parent":57,
			"bindpose":{
				"rot":[0.000024,0.001102,0.021547,-0.999767],
				"trans":[-41.987328,-0.000001,-0.000000]
			}
		},
		{
			"name":"ball_l",
			"parent":58,
			"bindpose":{
				"rot":[-0.000936,0.000942,-0.709615,-0.704589],
				"trans":[-6.979870,14.263331,-0.221283]
			}
		},
		{
			"name":"calf_twist_01_l",
			"parent":57,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-20.993664,-0.000000,-0.000000]
			}
		},
		{
			"name":"thigh_twist_01_l",
			"parent":56,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-22.211409,-0.000000,0.000001]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[0.000459,0.000000,1.000000,0.000215],
				"trans":[0.009750,-0.000000,10.617807]
			}
		},
		{
			"name":"calf_r",
			"parent":62,
			"bindpose":{
				"rot":[-0.000006,-0.000281,-0.021739,-0.999764],
				"trans":[44.196056,0.000000,0.000001]
			}
		},
		{
			"name":"foot_r",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.000178,0.021524,-0.999768],
				"trans":[41.272739,0.000001,-0.000000]
			}
		},
		{
			"name":"ball_r",
			"parent":64,
			"bindpose":{
				"rot":[-0.000417,0.000427,-0.715393,-0.698722],
				"trans":[8.193773,-15.724233,-0.130505]
			}
		},
		{
			"name":"calf_twist_01_r",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[20.636372,0.000000,-0.000000]
			}
		},
		{
			"name":"thigh_twist_01_r",
			"parent":62,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[22.098028,0.000000,-0.000000]
			}
		},
		{
			"name":"ik_foot_root",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_foot_r",
			"parent":68,
			"bindpose":{
				"rot":[0.707107,0.000003,-0.707107,0.000003],
				"trans":[-10.673088,-1.757338,9.942745]
			}
		},
		{
			"name":"ik_foot_l",
			"parent":68,
			"bindpose":{
				"rot":[-0.000000,0.707107,-0.000000,-0.707107],
				"trans":[10.484501,-1.789902,8.982731]
			}
		},
		{
			"name":"ik_hand_root",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_hand_gun",
			"parent":71,
			"bindpose":{
				"rot":[0.579228,0.122788,0.405580,-0.696364],
				"trans":[-55.153275,9.304246,111.606445]
			}
		},
		{
			"name":"ik_hand_r",
			"parent":72,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000004,0.000000,0.000000]
			}
		},
		{
			"name":"ik_hand_l",
			"parent":72,
			"bindpose":{
				"rot":[-0.640856,-0.707107,-0.298836,0.000000],
				"trans":[70.342865,76.166603,32.610596]
			}
		}
	]
}
